# XIO

./: .gitignore  .gitmodules  .travis.yml  LICENSE  LICENSE.min  README.md  build.xml  package.json
.travis/scripts/: install_chrome.sh
examples/: annot.html  aparc.a2009s.annot  fancy.html  freesurfer.html  lh.aparc.a2005s.annot  plain.html  plain_dev.html  plain_webworker.html  plain_webworker2d.html  simple_webworker.html  vtk.html  webworker.js
examples/fancy_combined/: index.html
examples/webworker_multi/: index.html  webworker.js
examples/webworker_vs_single/: singlethread.html  webworker.html  webworker.js
src/: X.js
src/core/: base.js  event.js  file.js  job.js
src/io/: extensions.js  factory.js  io.js  io_.js  job.js  parser.js  parserNII.js
src/parsers/: parser.js  parserFSA.js  parserFSM.js  parserNII.js  parserVTK.js
test/: buster.js  index.html  index_build.html  parserFSM-test.js  parserNII-test.js  requires.js
